{
  "dependencies": {
    "@mdi/font": "^7.1.96"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  },
  "scripts": {
    "postinstall": "copyfiles -u 4 \"node_modules/@mdi/font/css/materialdesignicons.css\" \"static/mdi/css\" && copyfiles -u 4 \"node_modules/@mdi/font/fonts/*.*\" \"static/mdi/fonts\""
  }
}
